PROJECT_ENDPOINT="https://franciscoh-8450-resource.services.ai.azure.com/api/projects/franciscoH-8450"
MODEL_DEPLOYMENT_NAME="gpt-4o"
SERVER_URL="localhost"
ROUTING_AGENT_PORT=10009
OUTLINE_AGENT_PORT=10008
TITLE_AGENT_PORT=10007